# sanos-y-salvos-backend-hernandez-cuevas-gomez

./: README.md  start-all.ps1
backend/: pom.xml
backend/src/main/resources/: application.properties
ms-geolocation/: pom.xml
ms-geolocation/ms-geolocation/: pom.xml
ms-geolocation/src/main/resources/: application.properties
ms-identity/: pom.xml
ms-identity/ms-identity/: pom.xml
ms-identity/src/main/resources/: application.properties
ms-reporting/: pom.xml
ms-reporting/ms-reporting/: .gitignore  pom.xml
ms-reporting/ms-reporting/sanos-y-salvos-mvp/: ARCHITECTURE.md  api-contract.json  pom.xml
ms-reporting/ms-reporting/sanos-y-salvos-mvp/bff-service/: pom.xml
ms-reporting/ms-reporting/sanos-y-salvos-mvp/hr-microservice/: pom.xml
ms-reporting/ms-reporting/sanos-y-salvos-mvp/ms-reporting/: pom.xml
ms-reporting/ms-reporting/sanos-y-salvos-mvp/ms-reporting/src/main/java/cl/duoc/sanosysalvos/ms_reporting/: MsReportingApplication.java
ms-reporting/ms-reporting/sanos-y-salvos-mvp/ms-reporting/src/main/java/cl/duoc/sanosysalvos/ms_reporting/controller/: IncidentReportController.java
ms-reporting/ms-reporting/sanos-y-salvos-mvp/ms-reporting/src/main/java/cl/duoc/sanosysalvos/ms_reporting/model/: IncidentReport.java
ms-reporting/ms-reporting/sanos-y-salvos-mvp/ms-reporting/src/main/java/cl/duoc/sanosysalvos/ms_reporting/repository/: IncidentReportRepository.java
ms-reporting/ms-reporting/sanos-y-salvos-mvp/ms-reporting/src/main/java/cl/duoc/sanosysalvos/ms_reporting/service/: IncidentReportService.java
ms-reporting/ms-reporting/sanos-y-salvos-mvp/ms-reporting/src/main/resources/: application.properties
ms-reporting/ms-reporting/sanos-y-salvos-mvp/ms-reporting/src/test/java/cl/duoc/sanosysalvos/ms_reporting/: MsReportingApplicationTests.java
sanos-y-salvos-gateway/: index.js  package-lock.json  package.json  pom.xml
(+48 files in other folders)
